<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>房源公开</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .main-house {
            padding: 5vw;
        }

        .grey-bg {
            background: #f6f6f6;
        }

        .main-house>div {
            width: 48%;
            background: #fff;
            margin-bottom: 5vw;
        }

        .housing-title {
            font-size: 4vw;
            line-height: 5vw;
            color: #00043d;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            line-height: 5vw;
        }

        .housing-img {
            height: 35vw;
            width: 43vw;
        }

        .housing-img img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="grey-bg">
    <section class="main-house flex-wrap justify-content wrap">
        <!-- <div class="house-item">
            <p class="housing-img"><img src="../image/house_img.png" alt=""></p>
            <p class="housing-title">长房平和别墅</p>
        </div> -->
    </section>
    <script type="text/x-dot-template" id="tpl-house">
        {{for(x in it){}}
        <div class="house-item" data-id="{{=it[x].id}}" data-name="{{=it[x].building_name}}">
            <p class="housing-img"><img src="{{=it[x].img.url}}" alt=""></p>
            <p class="housing-title">{{=it[x].building_name}}</p>
        </div>
        {{}}}
    </script>
    <script type="text/javascript" src="../plugin/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../plugin/doT.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script>
        window.addEventListener('apiready', function() {
            openLoader();
            getHouse();
            api.setRefreshHeaderInfo({
                visible: true,
                loadingImg: '../image/loading_more.gif',
                bgColor: '#ccc',
                textColor: '#fff',
                textDown: '下拉刷新...',
                textUp: '松开刷新...',
                showTime: true
            }, function(ret, err) {
                getHouse();
                setTimeout('api.refreshHeaderLoadDone()', '500');
            });
            $('body').on('click', '.house-item', function(e) {
                var id = $(this).data('id'),
                    title = $(this).data('name');
                openWindow('houseItem', 'widget://html/win.html', {
                    title: title,
                    type: 'houseItem',
                    id: id
                })

            })
        })

        function getHouse(url) {
            ajax('index/Mobile/getbuildinglist', {}, 'get', function(ret, err) {
                if (ret) {
                    closeLoader();
                    var data = ret,
                        imgLen = 0;
                    $.each(data, function(index, val) {
                        $.each(val.urls, function(index, value) {

                            value.url = server + value.url.replace('..//', '');
                        })
                        if (val.urls.length) {
                            imgLen = Math.floor(Math.random() * (val.urls.length - 1 + 1));
                        } else {
                            imgLen = 0;
                        }
                        val.imgLen = imgLen;
                        val.img = val.urls[imgLen];

                    })
                    var tpl_house = doT.template($('#tpl-house').html());
                    $('.main-house').html(tpl_house(data));
                }
            })
        }
    </script>
</body>

</html>
