<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>楼盘信息</title>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .swiper-box {
            width: 89vw;
            height: 60vw;
            overflow: hidden;
            border-radius: 1vw;
            margin: 0 auto;
            position: relative;
            top: -17vw;
        }

        .banner,
        .banner .swiper-slide,
        .swiper-slide img {
            width: 100%;
            height: 100%;
            border-radius: 1vw;
        }

        .banner .swiper-pagination {
            position: absolute;
        }

        .banner .swiper-pagination-bullet {
            background: #f6f6f6;
        }

        .margin-v-20 {
            margin: 4vw 0;
        }

        .house-intro {
            font-size: 4vw;
        }

        .house-img-container {
            width: 43vw;
            height: 32vw;
            background-color: #ffffff;
            border-radius: 1vw;
            border: 1px solid #e5e5e5;
            text-align: center;
        }

        .house-img-container img {
            width: 60%;
            max-height:80%;
            margin-top: 50%;
            transform: translateY(-75%);
        }

        .house-img-title {
            font-size: 4vw;
            color: #00043d;
            margin: 4vw 0 2vw;
        }

        .house-img-item .house-img-title {
            margin: 2vw 0;
            padding: 2vw 0;

        }
        .house-img-item {
          overflow: hidden;
        }


        .grey-line {
            width: 100%;
            height: 3vw;
            background-color: #f6f6f6;
        }

        .padding-h-25 {
            padding: 0 5vw;
        }

        .main-content {
            position: relative;
            top: -18vw;
        }

        .house-intro-content {
            margin: 2vw 0;
        }

        .house-intro-content p {
            font-size: 4vw;
            color: #00043d;
        }

        .circum-title {
            line-height: 12vw;
        }
    </style>
</head>

<body class="grey-bg">

    <div class="placement-header">
        <div class="flex-wrap justify-content align-center search-detail-input" data-id="0">
            <p><span class="check-icon"></span><span class="text-white check-text">电子房源表</span></p>
            <p><span class="check-btn-text">查看详情</span><span class="icon-arrow-right "></span></p>
        </div>
        <p class="text-center text-white margin-v-20 house-intro">规划图-规划沙盘</p>
    </div>
    <div class="house-info-box">
        <!--轮播图  -->
        <!-- <div class="swiper-box">
          <div class="swiper-container banner">
              <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="../image/house_banner.png" alt=""></div>
                  <div class="swiper-slide"><img src="../image/house_banner.png" alt=""></div>
                  <div class="swiper-slide"><img src="../image/house_banner.png" alt=""></div>
              </div>
              <div class="swiper-pagination"></div>
          </div>
      </div> -->
        <!-- <div class="main-content"> -->
        <!-- 户型图 -->
        <!-- <div class="house-img-box padding-h-25">
              <p class="text-center house-img-title">户型图</p>
              <div class="house-ing-list flex-wrap justify-content wrap">
                  <div class="house-img-item">
                      <p class="house-img-container"><img src="../image/house_type.png" alt=""></p>
                      <p class="text-center margin-t-10 house-img-title">H户型 四室三厅三卫</p>
                  </div>
                  <div class="house-img-item">
                      <p class="house-img-container"><img src="../image/house_type.png" alt=""></p>
                      <p class="text-center margin-t-10 house-img-title">H户型 四室三厅三卫</p>
                  </div>
                  <div class="house-img-item">
                      <p class="house-img-container"><img src="../image/house_type.png" alt=""></p>
                      <p class="text-center margin-t-10 house-img-title">H户型 四室三厅三卫</p>
                  </div>
                  <div class="house-img-item">
                      <p class="house-img-container"><img src="../image/house_type.png" alt=""></p>
                      <p class="text-center margin-t-10 house-img-title">H户型 四室三厅三卫</p>
                  </div>
              </div>
          </div> -->
        <!-- 灰色线条 -->
        <!-- <div class="grey-line"></div> -->
        <!-- 周边环境及配套设施 -->
        <!-- <div class="circum-info padding-h-25">
            <p class="text-center border-bottom-1px circum-title">周边环境及配套设施</p>
            <div class="house-intro-content">
              <p>【小区户型】小区分电梯高层和楼梯多层，楼梯一梯两户，电梯一梯两户及四户。主力面积是57-65一房及83-90两房</p>
              <p>【小区设施】小区中心东西向横贯一条活水河，河两岸有亭台活动场地及草坪，方便居民活动及儿童玩耍。</p>
              <p>【房屋品质】小区2010年前后竣工的，动迁安置房，全部钢混结构，全部双层玻璃。</p>

            </div>
          </div> -->
    </div>
    </div>


    <script type="text/x-dot-template" id="tpl-house-info">
        <div class="swiper-box">
            <div class="swiper-container banner">
                <div class="swiper-wrapper">
                    {{for(var x in it.houseMap){}}
                    <div class="swiper-slide"><img src="{{=it.planMap[x].url}}" alt=""></div>
                    {{}}}
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="main-content">
            <!-- 户型图 -->
            <div class="house-img-box padding-h-25">
                <p class="text-center house-img-title">户型图</p>
                <div class="house-ing-list flex-wrap justify-content wrap">
                    {{for(var x in it.houseMap){}}
                    <div class="house-img-item">
                        <p class="house-img-container"><img src="{{=it.houseMap[x].url}}" alt=""></p>
                        <p class="text-center margin-t-10 house-img-title">{{=it.houseMap[x].name.split('.')[0]}}</p>
                    </div>
                    {{}}}

                </div>
            </div>
            <!-- 灰色线条 -->
            <div class="grey-line"></div>
            <!-- 周边环境及配套设施 -->
            <div class="circum-info padding-h-25">
                <p class="text-center border-bottom-1px circum-title">周边环境及配套设施</p>
                <div class="house-intro-content">
                    <p>{{=it.buildingInfo.description}}</p>

                </div>
            </div>
        </div>
    </script>
    <script type="text/javascript" src="../plugin/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../plugin/doT.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script src="../plugin/swiper.min.js"></script>
    <script type="text/javascript">
        window.addEventListener('apiready', function() {
            var url = 'index/Mobile/getbuildinglist';
            var id = api.pageParam.id,
                url = 'index/Mobile/getbuildinginfo',
                data = {
                    values: {
                        id: id
                    }
                };
            openLoader();
            ajax(url, data, 'get', function(ret, err) {
                if (ret) {
                    closeLoader();
                    var data = ret;
                    data.planMap = replaceImg(data.planMap);
                    data.houseMap = replaceImg(data.houseMap);
                    var tpl_house_info = doT.template($('#tpl-house-info').html());
                    $('.house-info-box').html(tpl_house_info(data));
                    var mySwiper = new Swiper('body .swiper-container', {
                        autoplay: 3000, //可选选项，自动滑动
                        pagination: '.swiper-pagination',
                        paginationClickable: true,
                        loop: true
                    });
                    $('.search-detail-input').attr('data-id', data.buildingInfo.id);
                }
            })



            $('body').on('click', '.search-detail-input', function(e) {
                var id = $(this).data('id');
                openWindow('electronic', 'widget://html/win.html', {
                    title: '电子房源表',
                    type: 'electronic',
                    id: id
                })

            });
            $('body').on('click', '.house-img-item', function(e) {
                var img = $(this).find('img').attr('src');
                console.log(img)
                var photoBrowser = api.require('photoBrowser');
                photoBrowser.open({
                    images: [
                        img

                    ],
                    // placeholderImg: 'widget://res/img/apicloud.png',
                    bgColor: '#000'
                }, function(ret, err) {
                    if (ret) {
                      if(ret.eventType=="click"){
                        photoBrowser.close();
                      }
                        // alert(JSON.stringify(ret));
                    } else {
                        // alert(JSON.stringify(err));ß
                    }
                });

            })
        })
    </script>
</body>

</html>
