<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>安置详情</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>


        .person-name {
            font-size: 5vw;
        }

        .person-idcard {
            font-size: 4vw;
        }

        .personal-info-box {
            height: 10vw;
            margin-bottom: 2vw;
        }



        .placement-house-box {
            width: 89vw;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0vw 1vw 3vw 0vw rgba(0, 0, 0, 0.11);
            border-radius: 1vw;
            position: relative;
            top: -12vw;
        }
        .placement-type{
          font-size: 5vw;
          color:#4c65ff;
        }
        .placemnent-type-intro{
          color:#888;
          font-size: 4vw;
        }
        .placement-house-box>div{
          padding:6vw 5vw;
        }
        .placement-house-list span{
          margin-right:1vw;
        }
        .house-info{
          color:#888;
          font-size: 4vw;
        }
        .house-type{
          color:#0e0e0e;
          font-size: 4vw;
        }
        .margin-b-10{
          margin-bottom: 1vw;
        }
        .placement-house{
          font-size: #0e0e0e;
          font-size: 5vw;
        }
    </style>
</head>

<body>
    <div class="main-wrap">
        <!-- <div class="placement-header">
            <div class="flex-wrap justify-content align-center personal-info-box">
                <span class="text-white person-name">张三</span>
                <span class="text-white person-idcard">430103199111218888</span>
            </div>
            <div class="flex-wrap justify-content align-center search-detail-input">
                <p><span class="check-icon"></span><span class="text-white check-text">查看签约结果</span></p>
                <p><span class="check-btn-text">查看详情</span><span class="icon-arrow-right "></span></p>
            </div>
        </div>
        <div class="placement-house-box"> -->
     <!--        <div class="border-bottom-1px">
              <p class="text-center placement-type">产权调换</p>
              <p class="text-center placemnent-type-intro">安置方式</p>
            </div>
            <div class="border-bottom-1px flex-wrap justify-content placement-house-list">
              <div>
                <p class="margin-b-10"><span class="placement-house">安置房源</span><span class="house-info">房号4-1-1-1</span></p>
                <p><span class="house-info">面积140</span><span class="house-info">单价3000</span><span class="house-info">总价32323</span></p>
              </div>
              <span class="house-type">住宅</span>
            </div>
            <div class="flex-wrap justify-content placement-house-list">
              <div>
                <p class="margin-b-10"><span class="placement-house">安置房源</span><span class="house-info">房号4-1-1-1</span></p>
                <p><span class="house-info">面积140</span><span class="house-info">单价3000</span><span class="house-info">总价32323</span></p>
              </div>
              <span class="house-type">住宅</span>
            </div>
        </div> -->

    </div>
    <script type="text/x-dot-template" id="tpl-placement-detail">
      <div class="placement-header">
          <div class="flex-wrap justify-content align-center personal-info-box">
              <span class="text-white person-name">{{=it.target_name}}</span>
              <span class="text-white person-idcard">{{=it.target_idcard}}</span>
          </div>
          <div class="flex-wrap justify-content align-center search-detail-input" data-agreement-id="{{=it.agreement_id}}" data-type="{{=it.type}}" data-idcard="{{=it.target_idcard}}">
              <p><span class="check-icon"></span><span class="text-white check-text">查看签约结果</span></p>
              <p><span class="check-btn-text">查看详情</span><span class="icon-arrow-right "></span></p>
          </div>
      </div>
      <div class="placement-house-box">
          <div class="border-bottom-1px">
            <p class="text-center placement-type">{{=it.plact_type}}</p>
            <p class="text-center placemnent-type-intro">安置方式</p>
          </div>
          {{?it.house}}
            {{for(var x in it.house){}}
            <div class="border-bottom-1px flex-wrap justify-content placement-house-list">
              <div>
                <p class="margin-b-10"><span class="placement-house">{{=it.house[x].house_type}}</span><span class="house-info">房号{{=it.house[x].room_number}}</span></p>
                <p><span class="house-info">面积{{=it.house[x].area}}</span><span class="house-info">单价{{=it.house[x].evaluate_price}}</span><span class="house-info">总价{{=it.house[x].money}}</span></p>
              </div>
              <span class="house-type">{{=it.house[x].house_use}}</span>
            </div>
            {{}}}
          {{?}}
      </div>
    </script>
    <script type="text/javascript" src="../plugin/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../plugin/doT.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script>
        window.addEventListener('apiready',function(){
          openLoader();
          var params=api.pageParam;
          var data={
            values:{
              agreement_id:params.agreement_id
            }
          }
          ajax('index/Mobile/placementInfo',data,'get',function(ret,err){
            closeLoader();
            console.log(JSON.stringify(ret))
            var tpl_placement_detail=doT.template($('#tpl-placement-detail').html());
            $('.main-wrap').html(tpl_placement_detail(ret));
          })
          $('body').on('click','.search-detail-input',function(e){
            var agreement_id=$(this).data('agreement-id'),
                type=$(this).data('type'),
                idcard=$(this).data('idcard');
            openWindow('signResult','widget://html/sign_result_win.html',{title:'签约结果',type:'signResult',agreement_id:agreement_id,type:type,idcard:idcard});

          })
        })
    </script>
</body>

</html>
